<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div { margin: 20px; }
    .styled-select {
        background: url('img/xiala.png') no-repeat 96% 0;
        height: 29px;
        overflow: hidden;
        width: 240px;
    }

    .styled-select select {
        background: transparent;
        border: none;
        font-size: 14px;
        height: 29px;
        padding: 5px; /* If you add too much padding here, the options won't show in IE */
        width: 268px;
    }
    .styled-select.slate {
        background: url('img/xiala.png') no-repeat right center;
        height: 34px;
        width: 240px;
    }
</style>
<body>
<div>
    <select>
        <option>Here is the unstyled select box</option>
        <option>The second option</option>
        <option>The third option</option>
    </select>
</div>
</body>
</html>